SECRET_KEY = ''

# Database Settings
DATABASE_NAME = ''
USER = ''
PASSWORD = ''
HOST = ''

# Email Settings
EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''